PORT=8080
MONGO_URI=mongodb+srv://vathsalvyas2005:RDCU0RYbtRoaDEt8@cluster0.qbymb.mongodb.net/minor_project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=minorprojectsecret
NODE_ENV =development 
GOOGLE_CLIENT_ID=87090152752-ai3v01tapd3io2e0u04tf0hq3ar7898r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080
CLOUDINARY_CLOUD_NAME=dvfg2jsuv
CLOUDINARY_API_KEY=886813842587785
CLOUDINARY_API_SECRET=Zwg7pyXPeVhUyayYZ6ZZmP97g54